name: Call Echo Workflow

on:
  workflow_dispatch:

jobs:
  call_echo_workflow:
    uses: hemanthsagarb9/multi_repo_golden_image/.github/workflows/echo.yaml@main
    with:
      message: "Hello from another workflow!"
